<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Animation</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #box{
            border-top: 3px solid black;
            width: 50px;
            height: 50px;
            margin-top: 30px;
            position: absolute;
            border-radius: 50%;

            /* animation-name: basic_animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: linear; */

            animation: basic_animation 2s linear reverse infinite;

            /* animation-delay: 1s;  (optional) */
        }
        @keyframes basic_animation{
            from{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>