<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #box{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 20px;
            /* transition-property: all;
            transition-duration: 2s;
            transition-delay: 0.5s;
            transition-timing-function: ease-in; */
            transition: all 1s 0s ease-in;
        }
        #box:hover{
            background-color: teal;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="box">

    </div>
</body>
</html>