<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 100px 200px 200px 300px;
            gap: 10px;
            grid-template-areas: 
            "nav nav nav nav"
            "box1 box2 box3 box3"
            "box4 box5 box3 box3"
            "footer footer footer footer"
            ;
        }
        #navbar{
            display: flex;
            padding: 10px;
            justify-content: space-around;
            align-items: center;
        }
        #navbar a{
            text-decoration: none;
            color: white;
            font-size: 24px;
        }
        #container>div:nth-child(1){
            background-color: rgb(0, 0, 0);
            grid-area: nav;
        }
        #container>div:nth-child(2){
            background-color: teal;
            grid-area: box1;
        }
        #container>div:nth-child(3){
            background-color: orangered;
            grid-area: box2;
        }
        #container>div:nth-child(4){
            background-color: lime;
            grid-area: box3;
        }
        #container>div:nth-child(5){
            background-color: crimson;
            grid-area: box4;
        }
        #container>div:nth-child(6){
            background-color: blue;
            grid-area: box5;
        }
        #container>div:nth-child(7){
            background-color: black;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="navbar">
            <img src="" alt="LOGO">
            <a href="">Home</a>
            <a href="">Contact</a>
            <a href="">Courses</a>
            <a href="">Login</a>
            <a href="">AboutUs</a>
        </div>
        <div>
            <h1>About Director</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia perspiciatis dolorem, quam voluptate nesciunt ad quis culpa quae. Atque mollitia delectus fugit fuga. Dolore eos asperiores dicta consequatur odio aperiam!
            </p>
        </div>
        <div></div>
        <div>
            <h1>About Our Company</h1>
            <h2>We are happy to serve You!</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui omnis nam doloremque neque dolor libero reprehenderit nobis! Iure reprehenderit, aspernatur dolorum fugit assumenda similique nisi iste officia debitis suscipit? Deleniti!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui omnis nam doloremque neque dolor libero reprehenderit nobis! Iure reprehenderit, aspernatur dolorum fugit assumenda similique nisi iste officia debitis suscipit? Deleniti!
            </p>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>