<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IW Problem</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
        }
        #main{
            width: 80%;
            height: 300px;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
        }
        .child{
            width: 250px;
            height: 100%;
            border: 1px solid teal;
            padding: 10px;
        }
        .image{
            width: 100%;
            height: 70%;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .name{
            text-align: center;
        }
        .name>h4{
            margin-top: 10px;
        }
        button{
            background-color: aqua;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="child">
            <div class="image">
                <img src="https://th.bing.com/th/id/OIP.nYOJ1qPjsriHV32RGa8i9QHaKZ?w=977&h=1372&rs=1&pid=ImgDetMain" alt="">
            </div>
            <div class="name">
                <h4>Multiverse Of Madness</h4s>
                <p>Rating 4.9</p>
                <button>Book Now</button>
            </div>
        </div>
        <div class="child">
            <div class="image">
                <img src="https://images.hdqwalls.com/download/avengers-endgame-2019-official-new-poster-3p-1920x1080.jpg" alt="">
            </div>
            <div class="name">
                <h4>Avengers EndGame</h4s>
                    <p>Rating 4.9</p>
                    <button>Book Now</button>
            </div>
        </div>
        <div class="child">
            <div class="image">
                <img src="https://th.bing.com/th/id/OIP.4N-CFScpNRWWo67yPh-lewHaEK?w=1920&h=1080&rs=1&pid=ImgDetMain" alt="">
            </div>
            <div class="name">
                <h4>SpiderMan FFH</h4s>
                    <p>Rating 4.9</p>
                    <button>Book Now</button>
            </div>
        </div>
    </div>
</body>
</html>